<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/background_talker_height"
    android:background="@drawable/ic_talks"
    android:clickable="true"
    android:focusable="true"
    android:foreground="@drawable/ripple"
    android:layout_marginLeft="@dimen/margin_medium"
    android:layout_marginRight="@dimen/margin_medium"
    android:layout_marginTop="@dimen/margin_medium">

    <TextView
        android:id="@+id/tv_talker_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Talks at Google"
        android:textColor="@color/talks_brief_color"
        android:layout_marginLeft="@dimen/margin_medium_2"
        android:textSize="@dimen/text_regular"
        android:layout_above="@+id/tv_talks_description"
       />

    <TextView
        android:id="@+id/tv_talks_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cast from HBO's Silicon Valley with Talks"
        android:textColor="@color/talks_brief_color"
        android:textSize="@dimen/text_regular"
        android:layout_above="@+id/tv_talks_address"
        android:layout_marginLeft="@dimen/margin_medium_2"

        />

    <TextView
        android:id="@+id/tv_talks_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="From America"
        android:textColor="@color/talks_brief_color"
        android:textSize="@dimen/text_regular"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/margin_medium_2"
        android:layout_marginBottom="@dimen/margin_medium_2"/>

    <ImageView
        android:id="@+id/iv_dot"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dot_height"
        android:src="@drawable/ic_more_vert_black_32dp"
        android:layout_above="@+id/tv_time"
        android:layout_alignRight="@+id/tv_talker_name"
        android:layout_marginRight="@dimen/margin_medium"
        />
    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10:35"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/margin_medium_2"
        android:textColor="@color/toolbar_color"
        android:layout_marginRight="@dimen/margin_medium"
        />

</RelativeLayout>